# window-demo

./: README.md  pom.xml  start.sh  stopAndClean.sh
src/main/java/com/example/demo/: WarStarterApplication.java  WindowDemoApplication.java
src/main/java/com/example/demo/aop/: TokenAspect.java
src/main/java/com/example/demo/config/: Swagger2.java
src/main/java/com/example/demo/controller/: BaseController.java  DataController.java  MyController.java  PassportController.java
src/main/java/com/example/demo/pojo/vo/: LoginVO.java
src/main/java/com/example/demo/utils/: IMOOCJSONResult.java  Queue.java  RedisUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: index-temp.html  index.html  loginFail.html
src/test/java/com/example/demo/: WindowDemoApplicationTests.java
